~%2FR%2FCoronaShmorona%2FMA%2F5701%20Labs%2F2%2Flab%20week%202.Rmd="6505A7E2"
~%2FR%2FCoronaShmorona%2FMA%2F5701%20Labs%2F2%2Flab2-part2-a-solution-v2%2Flab2-part2-a-solution.Rmd="D62BAF58"
~%2FR%2FCoronaShmorona%2FMA%2F5701%20Labs%2F3%2Flab3-part2-a-solution(1)%2Flab3-part-2-solutions.Rmd="F5AB4813"
~%2FR%2FCoronaShmorona%2FMA%2F5701%20Labs%2F3%2Fqda-lab3-part-2%2FLab3.Rmd="142C1860"
~%2FR%2FCoronaShmorona%2FMA%2F5701%20Labs%2F3%2Fqda-lab3-part1%20(1)%2Flab3-part1.Rmd="1A3B2970"
~%2FR%2FCoronaShmorona%2FMA%2F5701%20Labs%2F4%2Flab4-part-1(1)%20(1)%2Flab4-part-1.Rmd="28A87987"
~%2FR%2FCoronaShmorona%2FMA%2FAss%2FCS5801-template.Rmd="F97813A3"
~%2FR%2FCoronaShmorona%2FMA%2FAss%2FFirst%20Draft.Rmd="E41BA8F4"
~%2FR%2FMA%2F5701%20Labs%2Flab2-part%201%20(1)%2Flab2-part%201%2Fnotes.Rmd="E5EB64E6"
~%2FR%2FMA%2FAss%2FFirst%20Draft.Rmd="2367B907"
