~%2FR%2FCoronaShmorona%2FMA%2F5701%20Labs%2F2%2Flab%20week%202.Rmd="6505A7E2"
~%2FR%2FCoronaShmorona%2FMA%2F5701%20Labs%2F2%2Flab2-part2-a-solution-v2%2Flab2-part2-a-solution.Rmd="D62BAF58"
~%2FR%2FCoronaShmorona%2FMA%2F5701%20Labs%2F3%2Flab3-part2-a-solution(1)%2Flab3-part-2-solutions.Rmd="F5AB4813"
~%2FR%2FCoronaShmorona%2FMA%2F5701%20Labs%2F3%2Fqda-lab3-part-2%2FLab3.Rmd="142C1860"
~%2FR%2FCoronaShmorona%2FMA%2F5701%20Labs%2F3%2Fqda-lab3-part1%20(1)%2Flab3-part1.Rmd="1A3B2970"
~%2FR%2FCoronaShmorona%2FMA%2F5701%20Labs%2F4%2Flab4-part-1(1)%20(1)%2Flab4-part-1.Rmd="28A87987"
~%2FR%2FCoronaShmorona%2FMA%2F5701%20Labs%2F4%2Fqda-lab4-part2-a-solution%2Flab-4-part-2-solution.Rmd="B37B40BC"
~%2FR%2FCoronaShmorona%2FMA%2F5701%20Labs%2F5%2Flab5-part-1%2Flab5-part-1.Rmd="3555A602"
~%2FR%2FCoronaShmorona%2FMA%2F5701%20Labs%2F5%2Flab5-part2-a-solution%2Flab-5-part-2.Rmd="DE0956CD"
~%2FR%2FCoronaShmorona%2FMA%2F5701%20Labs%2F6%2Flab_6_part_1(2)%2Flab_6_part_1%2Flab6%20part1.Rmd="5A230E43"
~%2FR%2FCoronaShmorona%2FMA%2F5702%20Labs%2F1%2FCS5702_W1_Seminar.Rmd="CF218269"
~%2FR%2FCoronaShmorona%2FMA%2F5702%20Labs%2F1%2FCS5702_W1_Seminar.Rmd.txt="1ACBCF79"
~%2FR%2FCoronaShmorona%2FMA%2F5702%20Labs%2F1%2FCS5702_W1_Seminar.rmd.txt="2205E287"
~%2FR%2FCoronaShmorona%2FMA%2F5702%20Labs%2F2%2FCS5702_W2_Seminar.Rmd="D523C24"
~%2FR%2FCoronaShmorona%2FMA%2F5702%20Labs%2F3%2FCS5702_W3_NASAdata.Rmd="FA061746"
~%2FR%2FCoronaShmorona%2FMA%2F5702%20Labs%2F4%2FCS5702_W4_Lab.Rmd="D8E6289B"
~%2FR%2FCoronaShmorona%2FMA%2F5702%20Labs%2F5%2FCS5702_W5_Lab.Rmd="B551E683"
~%2FR%2FCoronaShmorona%2FMA%2FAss%2FCS5801-template.Rmd="F97813A3"
~%2FR%2FCoronaShmorona%2FMA%2FAss%2FCS5801-templatebrouillon.Rmd="FE4EE888"
~%2FR%2FCoronaShmorona%2FMA%2FAss%2FFirst%20Draft.Rmd="E41BA8F4"
~%2FR%2FMA%2F5701%20Labs%2Flab2-part%201%20(1)%2Flab2-part%201%2Fnotes.Rmd="E5EB64E6"
~%2FR%2FMA%2FAss%2FFirst%20Draft.Rmd="2367B907"
